server:
  access-control: 0.0.0.0/0 allow
#  aggressive-nsec: yes
  cache-max-ttl: 14400
  cache-min-ttl: 1200
  hide-identity: no
  hide-version: no
  interface: 0.0.0.0
  prefetch: yes
  serve-expired: yes
  rrset-roundrobin: yes
# tls-cert-bundle: "/usr/local/share/certs/ca-root-nss.crt"
  use-caps-for-id: no
  verbosity: 3
  port: 53
  do-daemonize: no
  logfile: ""
  log-queries: yes
  val-log-level: 2

  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes

  # Unbound from pkg built with libevent; increase threads and slabs to the
  # number of real cpu cores to reduce lock contention. Increase cache size to
  # store more records and allow each thread to serve an increased number of
  # concurrent client requests.
 num-threads: 4
 msg-cache-slabs: 4
 rrset-cache-slabs: 4
 infra-cache-slabs: 4
 key-cache-slabs: 4
 msg-cache-size: 1024M
 rrset-cache-size: 2048M
 outgoing-range: 8192
 num-queries-per-thread: 4096

forward-zone:
   name: "."
   forward-addr: 1.0.0.1@53#one.one.one.one
   forward-addr: 1.1.1.1@53#one.one.one.one
   forward-addr: 8.8.4.4@53#dns.google
   forward-addr: 8.8.8.8@53#dns.google
   forward-addr: 9.9.9.9@53#dns.quad9.net
   forward-addr: 149.112.112.112@53#dns.quad9.net

include: "/etc/unbound/blacklist.conf"
